{
  "schemaVersion": 1,
  "ios": {
    "activeProductIds": ["cloakr.monthly.unlimited6"],
    "featureFlags": {
      "premiumModeEnabled": true
    }
  },
  "ads": {
    "enabled": true
  },
  "ui": {
    "showManageSubscriptionsLink": true
  }
}
